<!DOCTYPE html>
<html>
<head>
<title>Welcome Page</title>
</head>
<body background="css/img/caterpillar.jpg">
<div class="center" >
<table>
<tr>
<td> <div class="Logo_center">
<label id="Login"><B><I>Login </I></B></label> 
</div>
</td>
</tr>
<br>

<tr>
<td><label  class="center">UserName</label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input class="login"  id="username"  name="username" /></td>
</tr>
<br>
<tr>

<td><label class="center" name="password">Password</label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="password" id="password"/></td>

</tr>

<tr>



<td><input class="Button_Align" onClick="display()" type="submit" value="Login"/></td>
<td><input class="Button_Align" onClick="reset()" type="reset" value="Reset"/></td>

</tr>
</table>
</div>


<script src="js/index.js"> </script>
</body>
</html>