<!DOCTYPE html>
<HTML>
<HEAD>
<script type="text/javascript">
function Calc() {
  alert('Hi class');
  var Sum = function() { alert('Hi function'); };
  Sum();
};
</script>
<script type="text/javascript">
function load_page()
{
var 
window.location.replace("C:/Users/antons/Desktop/login.html");


};
</script>



<title> Welcome Page</title>
</HEAD>

<Body>
 <style type="text/css">
body {
background-color: #f4f4f4;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
.facebook-before {
background-color: #0064ab;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.facebook {
background-color: #0079ca;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
.twitter-before {
background-color: #189bcb;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.twitter {
background-color: #1bb2e9;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}
.center {
    margin: auto;
    width: 60%;
    border: 5px solid #73AD21;
    padding: 10px;}
.Logo_center {
    margin: auto;
    width: 60%;
    
    padding: 10px;}
.Button_Align {
    margin: auto;
    width: 19.75%;
    border: 2px solid #73AD21;
    #padding: 5px;}
</style>
<form  target="C:/Users/antons/Desktop/login.html" >
<div class="Logo_center">
<label id="Login"><B><I>Login </I></B></label> 
</div>
<br>

<div class="center">
<label  class="facebook" id="username">UserName </label> 
<label style="color:red; id="username_madatory">* </label> 
<input class="login" name="username" />
</div>
<br>

<div class="center">
<label class="facebook" name="password">Password* </label> 
<label style="color:red; id="username_madatory">* </label> 
<input type="password" required="" name="password" onblur="if(this.value=='')this.value='Password'" onfocus="if(this.value=='Password')this.value='' "/>
</div>

<br>
<div class="Button_Align">
<button onClick="display(this.form)" class="facebook"  >Buttons</button>
</div>
</form >
<script type="text/javascript">
function display(form){ 
if (form.username.value=="root") 
{ 
		if (form.password.value=="root") 
		{              
			alert("Successfull1")
			window.location.href = "C:/Users/antons/Desktop/login.html";
			alert("Successfull22")
		} 
		else 
		{
			alert("Invalid Password")
		}
} 
else
{
	alert("Invalid Username")
}
}
</script>



</Body>



</HTML>

