<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/dealer.css">
<title>Welcome Page</title>
<style>
body
{
background-color: orange;
}

label
{
color:white;
}
</style>
<header>
	<img src="img/CAT_logo.png" alt="logo" />
    <h1>Dealer Solution Network-Mobile App</h1>
</header>
</head>

<body>
<!--<body background-color="black">-->
<div class="center" >
<table>
<tr>
<td> <div class="Logo_center">
<label id="Request_page"><B><I><U>New Request <U></I></B></label> 
</div>
</td>
</tr>
<br>

<tr>
<td><label name="serialnumber"><B>Serialnumber</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input class="login"  id="serialnumber"  name="Serialnumber" /></td>
</tr>
<br>
<tr>

<td><label name="Description"><B>Problem Description</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_Description" id="id_Description"/></td>

</tr>
<td><label name="SerialNumber"><B>SerialNumber</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_SerialNumber" id="id_SerialNumber"/></td>

</tr>
<td><label name="DealerName"><B>DealerName</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_DealerName" id="id_DealerName"/></td>

</tr>
</tr>
<td><label name="DealerCode"><B>DealerCode</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_DealerCode" id="id_DealerCode"/></td>

</tr>
<td><label name="Priority"><B>Priority</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_Priority" id="id_Priority"/></td>

</tr>
<td><label name="issueDate"><B>Issue Date</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_issueDate" id="id_issueDate"/></td>

</tr>

</tr>
<td><label name="ContactDetails"><B>Contact Details</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_ContactDetails" id="id_ContactDetails"/></td>

</tr>


<tr>



<td><input class="Button_Align" onClick="display()" type="submit" value="Submit"></>
<input class="Button_Align" onClick="display()" type="button" value="Cancel"/>

<input class="Button_Align" onClick="reset()" type="button" value="Reset"/></td>

</tr>
</table>
</div>


<script src="js/index.js"> </script>
</body>
</html>