<!DOCTYPE html>
<HTML>
<HEAD>

<link rel="stylesheet" href="css/dealer.css">

<title> Home Page</title>
<!--<style type="text/css">
body{
background-color: #f4f4f4;
background-image: url("img/caterpillar2.jpg");
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
</style>-->
<script> 




//function carousel()
window.onload = function carousel()
{

	var myIndex = 0;
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds

}


</script>
<style>
body
{
background-color: orange;
}

label
{
color:white;
}
Pageheader{
color:Black;
align: center;
}

.mySlides {display:none;}



</style>
<header>
	<table><tr><td><img src="img/CAT_logo.png" alt="logo" /></td>
    <td><h1><font size="5">Dealer Solution Network-Mobile App</font></h1></td><tr>
	</table>
</header>
</HEAD>

<body>
 

<div class="center" >
<table align="middle">
<tr>
<td> <div class="Logo_center">
<label id="Ticket Details"><B><I>Ticket Details </I></B></label> 
</div>
</td>
</tr>
<br>

<tr>
<td><a href="ServiceRequest.html">Raise New Request </a>
<br>
 </td>
 <td>
 </td>
<td><a href="TicketHistory.html">Ticket History </a><br></td>
</tr>
<br>
</table>

</div>


<!--<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img/CAT_logo.png" style="width:100%">
  <img class="mySlides" src="img/caterpillar.jpg" style="width:100%">
  <img class="mySlides" src="img/caterpillar2.jpg" style="width:100%">
</div>
*/-->

</body>


</HTML>

