<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/dealer.css">
<title>Dealer Solution Network-Mobile App Page</title>
<style>
body
{
background-color: orange;
}

label
{
color:white;
}
Pageheader{
color:Black;
align: center;
}
<!--<script>

    
    function addText() 
	{
    alert(document.getElementById("newText").value)   
	   var Alltext = "";
		
		Alltext += document.getElementById("newText").value
		document.getElementById("alltext").value = Alltext;
		alert("Successfully updated");
		window.location.href = "TicketHistory.html";
    }

</script>-->

</style>
<header>
	<table><tr><td><a href="Homepage.html" target="_self"><img src="img/CAT_logo.png" alt="logo"/></a></td>
    <td><h1><font size="5">Dealer Solution Network-Mobile App</font></h1></td><tr>
	</table>
</header>

<!--<script>

function $$(obj)
{
	return localStorage.getItem(obj);
}
window.onload = function (e)
{
alert($$("DealerName"));
alert(colors[5])
alert(colors[1])
alert(colors[2])
alert(colors[4])
alert(colors[6])
alert(colors[5])
document.getElementById("serialNumber").value=$$("SerialNumber");
document.getElementById("id_Description").value=$$("ProblemDescription");
document.getElementById("id_DealerName").innerHTML=$$("DealerName"); 
document.getElementById("id_DealerCode").innerHTML=$$("DealerCode"); 
document.getElementById("id_Priority").innerHTML=$$("Priority");     
document.getElementById("datepicker").innerHTML=$$("IssueDate");      
document.getElementById("id_Name").innerHTML=$$("Name");              
document.getElementById("id_EmailId").innerHTML=$$("EmailId");        
document.getElementById("id_MobileNo").innerHTML=$$("MobileNo");      
document.getElementById("id_attachment").innerHTML=$$("Attachment"); 
}

</script>-->
</head>

<body>
<!--<body background-color="black">-->
<div class="center" >
<table>
<tr>
<th><label id="Request_page" style= "color:Black;"> <B><I><U>Service Request #<I> DSN00005<I><U></I></B></label>

</th>
</tr>
<br>

<tr>
<td><label name="serialnumber"><B>Serial Number</B></label></td>
<td><input class="login"  type ="text" style="background-color:grey;"  id="serialNumber"  name="serialnumber" value="tnn00003" readonly></td> 
</tr>
<br>
<tr>

<td><label name="Description"><B>Problem Description</B></label> 
</td>
<td><input type="type_Description" style="background-color:grey;" type ="text" id="id_Description" value="machine not running" readonly></td>

</tr>
<!--<tr>
<td><label name="SerialNumber"><B>SerialNumber</B></label></td>
<td><input type="type_SerialNumber" id="id_SerialNumber" readonly></td>

</tr>-->
<td><label name="DealerName"><B>Dealer Name</B></label> 
</td>
<td><input type="type_DealerName" id="id_DealerName" style="background-color:grey;" type ="text" value="Wagner" readonly></td>

</tr>
</tr>
<td><label name="DealerCode"><B>Dealer Code</B></label> 
</td>
<td><input type="type_DealerCode" id="id_DealerCode" style="background-color:grey;" type ="text" value="E250"readonly></td>

</tr>
<td><label name="Priority"><B>Priority</B></label> </td>
<td><input type="type_Priority" style="background-color:grey;" type ="text" id="id_Priority" value="Immediate" readonly></td>


</tr>
<tr>
<td><label name="Status"><B>Status</B></label> 
</td>
<td><select type="type_Status" id="id_Status">
  <option value="Immediate">Open</option>
  <option value="High">Under Investigation</option>
  <option value="Medium">Need more input</option>
  <option value="Low">Closed</option>
</select></td>

</tr>
<tr>
<td><label name="issueDate"><B>Issue Date</B></label> 
</td>
<td> <input id="datepicker" style="background-color:grey;" type ="text" value="24/11/2016" readonly></td>
<!--<input type="type_issueDate" id="id_issueDate"/>-->

</tr>

</tr>
<td><label style="color:black;" name="ContactDetails"><B>Contact Details</B></label></td>
</tr>
<tr>
<td><label name="Name"><B>Name</B></label> 
</td>
<td><input type="type_Name" id="id_Name" style="background-color:grey;" type ="text" value="Sathish"readonly></td>

<tr>
<td><label name="EmailId"><B>Email Id</B></label> 
</td>
<td><input type="type_EmailId" id="id_EmailId" style="background-color:grey;" type ="text" value="sathish@cat.com" readonly></td>

</tr>
<tr>
<td><label name="MobileNo"><B>Mobile No</B></label> 
</td>
<td><input type="type_MobileNo" id="id_MobileNo" style="background-color:grey;" type ="text" value="+91 9999999999"readonly></td>
</tr>


<tr>
<td><label name="Attachment"><B>Download Attachment</B></label> 
</td>
<td>
<a download="custom-filename.jpg" href="img/CAT_logo.png"> 
   <img alt="Image001" border="0"/> 
</a>
<!--<input type="file" name="datafile" size="40" id="id_attachment">-->
</td>


</tr>

<tr>
<td><label name="Comments"><B>Comments</B></label> 
</td>
<td><textarea rows="4" cols="50" id="newText"></textarea></td>
</tr>

<tr>
<td><label name="History"><B>Comments History</B></label> 
</td>
<td><textarea id="alltext" style="background-color:grey;" rows="10" cols="50" readonly>


************************************

The vehicle is having so and so issue tats why its not working

Regards
Sathish


************************************

The information given is not sufficient, can you elaborate the problem statement based on the image attached..

Regards
Solomon
</textarea></td>
</tr>

<tr>
<td>
<button class="Button_Align" onclick="addText()">Update</button>
<button class="Button_Align" onclick="Ticket()">Submit</button>
<button class="Button_Align" onclick="display()">Cancel</button>


<!--<input class="Button_Align" onClick="addText()" type="submit" value="Update"></>
<input class="Button_Align" onClick="display()" type="button" value="Cancel"/>

<input class="Button_Align" onClick="reset()" type="button" value="Reset"/></td>-->

</tr>
</table>
</div>


<script src="js/index.js"> </script>
</body>
</html>