<!DOCTYPE html>
<HTML>
<HEAD>

<link rel="stylesheet" href="css/dealer.css">

<title> Login Page</title>
<!--<style type="text/css">
body{
background-color: #f4f4f4;
background-image: url("img/caterpillar2.jpg");
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
</style>-->
<style>
body
{
background-color: orange;
}

label
{
color:white;
}
Pageheader{
color:Black;
align: center;
}



</style>
<header>
	<table><tr><td><img src="img/CAT_logo.png" alt="logo" /></td>
    <td><h1><font size="5">Dealer Solution Network-Mobile App</font></h1></td><tr>
	</table>
</header>
</HEAD>

<body>
 

<div class="center" >
<table align="middle">
<tr>
<td> <div class="Logo_center">
<label id="Login"><B><I>Login </I></B></label> 
</div>
</td>
</tr>
<br>

<tr>
<td><label  class="center">UserName</label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input class="login"  id="username"  name="username" /></td>
</tr>
<br>
<tr>

<td><label class="center" name="password">Password</label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="password" id="password"/></td>

</tr>

<tr>



<td><input class="Button_Align" onClick="display()" type="submit" value="Login"/></td>
<td><input class="Button_Align" onClick="reset()" type="reset" value="Reset"/></td>

</tr>
</table>
</div>


<script src="js/index.js"> </script>
</body>


</HTML>

