<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/dealer.css">
<title>Welcome Page</title>
<style>
body
{
background-color: orange;
}

label
{
color:white;
}
Pageheader{
color:Black;
align: center;
}



</style>
<script>
function datadisplay()
{ 
	alert("Functions started")
	if (typeof(Storage) !== "undefined") {
    // Store
	alert("Functions started")
    localStorage.setItem("SerialNumber", $("serialnumber").value);
	alert(localStorage.getItem("SerialNumber "));
	localStorage.setItem("ProblemDescription", $("id_Description").value);
	localStorage.setItem("DealerName", $("id_DealerName").value);
	localStorage.setItem("DealerCode", $("id_DealerCode").value);
	localStorage.setItem("Priority", $("id_Priority").value);
	localStorage.setItem("IssueDate", $("datepicker").value);
	localStorage.setItem("Name", $("id_Name").value);
	localStorage.setItem("EmailId", $("id_EmailId").value);
	localStorage.setItem("MobileNo", $("id_MobileNo").value);
	localStorage.setItem("Attachment", $("id_attachment").value);
		
    // Retrieve
    //document.getElementById("result").innerHTML = localStorage.getItem("serialnumber");
	alert(localStorage.getItem("SerialNumber "),localStorage.getItem("ProblemDescription "));
	
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}

window.location.href = "Interactions.html";


}


</script>

<header>
	<table><tr><td><a href="Homepage.html" target="_self"><img src="img/CAT_logo.png" alt="logo"/></a></td>
    <td><h1><font size="5">Dealer Solution Network-Mobile App</font></h1></td><tr>
	</table>
</header>

<script src="js/index.js"> </script>
</head>

<body>
<!--<body background-color="black">-->
<div class="center" >
<table>
<tr>
<th rowspan="1"><th colspan="2" ><label id="Request_page" style= "color:Black;"> <B><I><U>Create Service Request <U></I></B></label>

</th>
</tr>
<br>

<tr>
<td><label name="serialnumber"><B>Serial Number</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input class="login"  id="serialnumber"  name="Serialnumber" /></td> 
</tr>
<br>
<tr>

<td><label name="Description"><B>Problem Description</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_Description" id="id_Description"/></td>

</tr>
<!--<tr>
<td><label name="SerialNumber"><B>SerialNumber</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_SerialNumber" id="id_SerialNumber"/></td>

</tr>-->
<td><label name="DealerName"><B>Dealer Name</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_DealerName" id="id_DealerName"/></td>

</tr>
</tr>
<td><label name="DealerCode"><B>Dealer Code</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_DealerCode" id="id_DealerCode"/></td>

</tr>
<tr>
<td><label name="Priority"><B>Priority</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><select type="type_Priority" id="id_Priority">
   <option value="Select">Select</option>
  <option value="Immediate">Immediate</option>
  <option value="High">High</option>
  <option value="Medium">Medium</option>
  <option value="Low">Low</option>
</select></td>


</tr>
<td><label name="issueDate"><B>Issue Date</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td> <input type="date" id="datepicker" /></td>
<!--<input type="type_issueDate" id="id_issueDate"/>-->

</tr>

</tr>
<td><label style="color:black;" name="ContactDetails"><B>Contact Details</B></label></td>
</tr>
<tr>
<td><label name="Name"><B>Name</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_Name" id="id_Name"/></td>

<tr>
<td><label name="EmailId"><B>Email Id</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_EmailId" id="id_EmailId"/></td>

</tr>
<tr>
<td><label name="MobileNo"><B>Mobile No</B></label> 
<label style="color:red; id="username_madatory">* </label> </td>
<td><input type="type_MobileNo" id="id_MobileNo"/></td>
</tr>


<tr>
<td><label name="Attachment"><B>Attachment</B></label> 
</td>
<td>
<input type="file" name="datafile" size="40" id="id_attachment">
</td>

</tr>
<tr>
<td><label name="Comments"><B>Comments</B></label> 
</td>
<td><textarea rows="4" cols="50" id="newText"></textarea></td>
</tr>



<tr>
<td>
<button class="Button_Align" onclick="datadisplay()"  >Submit</button>
<button class="Button_Align" onclick="cancel()"  >Cancel</button>

<button class="Button_Align" onclick="Welcomereset()" >Reset</button>
</td>

</tr>
</table>
</div>


</body>
</html>