<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/dealer.css">
<title>Tciket List Page</title>
<style type="text/css">
body
{
background-color: orange;
}

label
{
color:white;
}
Pageheader{
color:Black;
align: center;
}
}


</style>
<header>
	<table><tr><td><a href="Homepage.html" target="_self"><img src="img/CAT_logo.png" alt="logo"/></a></td>
    <td><h1><font size="5">Dealer Solution Network-Mobile App</font></h1></td><tr>
	</table>
</header>


</head>
<br>

<body>
<!--<body background-color="black">-->
<style>


table{
border:1px solid #green;
}

table td,th{
border:2px solid green;
border-left: solid 1px green;
}

tr {
  border-bottom: solid 1px green;
}

</style>

<div class="center" >
<table>
<tr>
<th>
<label type="text" id="id_ServiceNumberHeader" > Service Number</label>
</th>
<th>
<label type="text" id="id_Description" >Description</label>
</th>
<th>
<label type="text" id="id_TicketStatustext" > Status</label>
</th>
</tr>
<tr>
	<td>
<a href="DSN00005.html" tag="DSN00005">#DSN00005 </a>
	</td>

	<td>
<label type="text" id="id_Prob_description" >machine not running</label>

	</td>

	<td>

<label type="text" id="id_Ticketstatus" >Open</label>
	</td>

	
</tr>

<tr>
	<td>
<a href="DSN00001.html" tag="DSN00005">#DSN00001 </a>
	</td>

	<td>
<label type="text" id="id_Prob_description" >Fork Lever is not working</label>

	</td>

	<td>

<label type="text" id="id_Ticketstatus" >Closed</label>
	</td>
</tr>
	
<tr>
	<td>
<a href="DSN00003.html" tag="DSN00005">#DSN00003 </a>
	</td>

	<td>
<label type="text" id="id_Prob_description" >Leak in Oil Tank</label>

	</td>

	<td>

<label type="text" id="id_Ticketstatus" >Under Investigation</label>
	</td>

	
</tr>

<tr>
	<td>
<a href="DSN00004.html" tag="DSN00005">#DSN00004 </a>
	</td>

	<td>
<label type="text" id="id_Prob_description" >Doom light is not working</label>

	</td>

	<td>

<label type="text" id="id_Ticketstatus" >Closed</label>
	</td>

</tr>

<tr>
	<td>
<a href="DSN00002.html" tag="DSN00005">#DSN00002 </a>
	</td>

	<td>
<label type="text" id="id_Prob_description" >machine not turing on</label>

	</td>

	<td>

<label type="text" id="id_Ticketstatus" >Under Investigation</label>
	</td>

</tr>
</table>
</div>


<script src="js/index.js"> </script>
</body>
</html>