<!DOCTYPE html>
<HTML>
<HEAD>

<link rel="stylesheet" href="css/dealer.css">

<title> Home Page</title>
<!--<style type="text/css">
body{
background-color: #f4f4f4;
background-image: url("img/caterpillar2.jpg");
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
</style>-->

<style>
body
{
background-color: orange;
}

label
{
color:white;
}
Pageheader{
color:Black;
align: center;
}

.mySlides {display:none;}



</style>
<header>
	<table><tr><td><img src="img/CAT_logo.png" alt="logo" /></td>
    <td><h1><font size="5">Dealer Solution Network-Mobile App</font></h1></td><tr>
	</table>
</header>
</HEAD>

<body>
 

<div class="center" >
<table align="middle">
<tr>
<td> <div class="Logo_center">
<label id="Ticket Details"><B><I>Ticket Details </I></B></label> 
</div>
</td>
</tr>
<br>

<tr>
<td><a href="ServiceRequest.html">Raise New Request </a>
<br>
 </td>
 <td>
 </td>
<td><a href="TicketHistory.html">Ticket History </a><br></td>
</tr>
<br>
</table>

</div>

<br>
<table>
<tr>
<td>
<img src="img/Interaction4.jpg" name="slide" width="400" height="400"/>

<script type="text/javascript">

<!-->
var image1=new Image()
image1.src="img/Interaction1.jpg"
var image2=new Image()
image2.src="img/Interaction2.jpg"
var image3=new Image()
image3.src="img/Interaction3.jpg"
var image4=new Image()
image4.src="img/Interaction4.jpg"
var image5=new Image()
image5.src="img/Interaction5.jpg"
var image6=new Image()
image6.src="img/Interaction6.jpg"



var step=1

function slideit()
{
document.images.slide.src=eval("image"+step+".src")
if(step<6)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()

</script>

</td>
</tr>
</table>

<!--<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img/CAT_logo.png" style="width:100%">
  <img class="mySlides" src="img/caterpillar.jpg" style="width:100%">
  <img class="mySlides" src="img/caterpillar2.jpg" style="width:100%">
</div>
*/-->

</body>


</HTML>

